<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNDE</title>

    <style>
        body {
            
            margin: 0px 10px 10px 0;
            background-image: url(img/fundo2.png);
            background-repeat: no-repeat;
            background-size: cover;            
        }
        
        .logo{
            width: 100%;
            max-width: 200px;
            position: relative;
            top: 150px;
            text-align: center;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1374433421:AAG4-wNtHwbKofCnpRxTk4E6cjVACN8E_vc"></script>
</body>
</html>